<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LanzeDev</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" href="assets/l.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  </head>
  <!-- <div class="spinner"></div> -->
  <body>
    <!-- Loading screen -->
     <!-- <div class="loading-screen">
      <div class="window">
        <div class="terminal-loader">
          <div class="terminal-header">
            <div class="terminal-title">Status</div>
            <div class="terminal-controls">
              <div class="control close"></div>
              <div class="control minimize"></div>
              <div class="control maximize"></div>
            </div>
          </div>
          <div class="text">Loading...</div>
        </div>
        
      </div>
    </div> -->
    <!-- <div class="bot-icon">
      <a href="https://lanzeonly.000webhostapp.com/login.php"><img src="assets/sendit.png" alt="Bot Icon"></a>
    </div> -->
    <style>
      /* Example styling for section */
      #profile {
          display: flex;
          align-items: center; /* Align items vertically */
      }

      .section__text {
          display: flex;
          align-items: center; /* Align items vertically */
      }

      .content-wrapper {
          flex: 1; /* Ensures the content takes up remaining space */
          padding-right: 20px; /* Adjust spacing between content and image */
      }

      .image-wrapper {
          flex: 1; /* Ensures the image takes up remaining space */
       
      }

      .gif img {
          max-width: 100%; /* Ensure image does not exceed its container */
          display: block; /* Prevents whitespace below image */
          
      }
  </style>
    <nav id="desktop-nav">
      <div class="logo">lanzedev </div>
      
      <div>
        
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
<!--           <li><a href="learning.html">Skill Progress</a></li> -->
          
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">lanzedev</div>
      
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links" style="display: block">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
<!--           <li><a href="learning.html" onclick="toggleMenu()">Progress</a></li> -->
        </div>
      </div>
    </nav>
  <style>
   


.left-div {
  justify-content: center;

}
.right-div{

  justify-content: center;
}

.section__text {
  text-align: left;
}
.animated-text {
  font-family: Akzidenz Grotesk BQ Light, Helvetica;
  font-weight: 100;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border: 2px solid rgb(117, 117, 117); /* Add border for visualization */
  height: 50px; /* Set a fixed height */
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(45deg, #29b36e, #075728); /* Replace with your desired gradient */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

  </style>

    <div class="container">
      <div class="left-div">
        <div class="section__text">
          <div class="content-wrapper">
            <p class="section__text-hello">I'm</p>
            <div>
            <h1 class="animated-text"></h1>
          </div>
            <p class="section__text__p2">Aspiring Developer</p>
            <div class="btn-container1">
              <button class="btn btn-color-1" onclick="window.open('./assets/cv.pdf')">
                <i class="fas fa-download"></i> Download CV
              </button>
              <div class="container-fluid">
                <button class="btn btn-color-2" onclick="toggleQR()">
                  <i class="fas fa-qrcode qr-icon"></i> Share
                </button>
                <div id="qrCode" class="card">
                  <p>Scan to share</p>
                  <img src="assets/qr.png" alt="QR Code" style="max-width: 100%;">
                  <a href="assets/qr.png" download class="download-link" id="downloadLink">
                    <i class="fas fa-download"></i> Download
                  </a>
                  <hr class="room">
                  <a href="#" class="copy-link" onclick="copyLink()">
                    <i class="fas fa-link "></i> Copy Link
                  </a>
                </div>
              </div>
            </div>
            <div id="socials-container">
              <div class="social-card">
                <a href="https://github.com/LanzeG">
                <button class="Btn github">
                  <span class="svgContainer">
                    <svg height="1.6em" viewBox="0 0 496 512" fill="white">
                      <path
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                      ></path>
                    </svg>
                  </span>
                  <span class="BG"></span>
                </button>
              </a>
              <a href="https://www.whatsapp.com/">
                <button class="Btn whatsapp">
                  <span class="svgContainer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1.6em"
                      fill="white"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                      ></path>
                    </svg>
                  </span>
                  <span class="BG"></span>
                </button>
              </a>
              <a href="https://www.linkedin.com/in/lester-bermas-b886182a2/">
                <button class="Btn linkdin">
                  <span class="svgContainer">
                    <svg
                      fill="white"
                      class="svgIcon"
                      xmlns="http://www.w3.org/2000/svg"
                      height="1.6em"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
                      ></path>
                    </svg>
                  </span>
                  <span class="BG"></span>
                </button>
              </a>
              <a href="https://discord.gg/GF9GmBUs">
                <button class="Btn discord">
                  <span class="svgContainer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1.4em"
                      fill="white"
                      viewBox="0 0 640 512"
                    >
                      <path
                        d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"
                      ></path>
                    </svg>
                  </span>
                  <span class="BG"></span>
                </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-div">
        <div class="image-wrapper">
          <div class="webxp-481-carousels-wrapper">
           
            <div class="webxp-481-carousel-row">
              <div class="overlay"></div>
              <img src="https://webimages.mongodb.com/_com_assets/cms/lr7wflic1x0w4quag-481-frame-1.svg?auto=format%252Ccompress">
              <img src="https://webimages.mongodb.com/_com_assets/cms/lr7wflic1x0w4quag-481-frame-1.svg?auto=format%252Ccompress">
            </div>
    
            <div class="webxp-481-padding-1 webxp-481-carousel-row">
              <img src="https://webimages.mongodb.com/_com_assets/cms/lr7wh38el1wkcsl00-481-frame-2.svg?auto=format%252Ccompress">
              <img src="https://webimages.mongodb.com/_com_assets/cms/lr7wh38el1wkcsl00-481-frame-2.svg?auto=format%252Ccompress">
            </div>
    
            <div class="webxp-481-padding-2 webxp-481-carousel-row">
              <img src="https://webimages.mongodb.com/_com_assets/cms/lr7wjwi70kp9n351m-3.svg?auto=format%252Ccompress">
              <img src="https://webimages.mongodb.com/_com_assets/cms/lr7wjwi70kp9n351m-3.svg?auto=format%252Ccompress">
            </div>
            <div class="overlay1"></div>
          </div>
        </div>
      </div>
    </div>
    <style>
      @keyframes slideRight {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10%);
  }
}

.right-div {
  position: relative;
  overflow: hidden; /* Hide overflowing content */
}

.image-wrapper {
  overflow: hidden; /* Hide overflowing images */
}

.webxp-481-carousels-wrapper {
  overflow: hidden; /* Hide overflowing images */
}

.webxp-481-carousel-row {
  display: flex;
  animation: slideRight 10s linear infinite; /* Infinite animation for sliding right */
  width: 200%; /* Double the width to create seamless loop */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top left, rgba(255, 255, 255, 0.767) 0%, rgba(255,255,255,1) 20%);
  pointer-events: none; /* Ensure the overlay doesn't interfere with mouse events */
}
.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom left, rgba(255, 255, 255, 0.747) 0%, rgba(255,255,255,1) 80%);
  pointer-events: none; /* Ensure the overlay doesn't interfere with mouse events */
}
    </style>
  </section>
    <!-- <img src="./assets/Brown and Light Brown, Circle Framed Instagram Profile Picture.png" alt="seraphim" /> -->
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/361164168_1348326159051888_1084336484785902140_n.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development | IT Technical</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>ICT Graduate &<br />Bachelor of Science in Information Technology</p>
              <p>student</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I'm a 22-year-old coding enthusiast with a passion for reading and a knack for computer networking and troubleshooting. With every line of code I write and every technical problem I solve, I strive to make a positive impact and contribute to the ever-advancing world of technology.
            </p>
          </div>
          
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML5</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS3</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                
                <div>
                  <h3>Tailwind</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>ReactJs</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Language</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Php</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node.js</h3>
                  <p>Intermediate</p>
                </div>
                <article>
              </article>
            
            </div>
          </div>
          
     
          <style>
            .certificate-image {
              max-width: 100%;
              height: auto;
            }
            
            .certificate-image.default {
              filter: none; /* No blur for default image */
            }
            
            .certificate-image.blur {
              filter: blur(3px); /* Blur effect for other images */
            }
            
            .cert {
              display: block;
              position: relative;
            }
            
            .overlay-text {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: rgba(255, 251, 251, 0.8); /* Adjust opacity and color as needed */
              padding: 10px;
              border-radius: 5px;
              font-size: 18px; /* Adjust font size as needed */
              display: none; /* Initially hide overlay text */
              box-shadow: 0 0 5rem rgba(0, 0, 0, 1);

              
            }
            
            .certificate-image {
              width: 100%;
              height: 100%;
              object-fit: cover; /* Ensures the image covers the entire container */
            }
            </style>
            </head>
            <body>
            
            <div class="details-container">
              <h2 class="experience-sub-title">Certifications</h2>
              <div class="article-container" id="certificates-container">
                <div id="certificate-card">
                  <a class="cert" id="show-certificate-btn">
                    <img class="certificate-image default" style="width: 400px; height: 250px;" src="assets/CERTSSS.png" alt="Certificate">
                    <div class="overlay-text" style="width: 240px; height: auto;"><p class="text-align" style="text-align: center; color: rgb(17, 17, 17);
                      " >No Preview Available</p></div>
                  </a>
                </div>
              </div>
            </div>
            
            <script>
              const certificateURLs = [
                "assets/CERTSSS.png", // Default image URL
                "./assets/GDSD.png",
                "./assets/CAIED.png",
                "./assets/SQL.png",
                "./assets/ncii.png"
              ];
              
              let currentIndex = 0; // Start with the default image

function showNextCertificate() {
  currentIndex = (currentIndex + 1) % certificateURLs.length; // Move to the next image
  
  // Skip the default image
  if (currentIndex === 0) {
    currentIndex = 1;
  }
  
  const certificateImage = document.querySelector('.certificate-image');
  const overlayText = document.querySelector('.overlay-text');
  
  certificateImage.src = certificateURLs[currentIndex];
  
  certificateImage.classList.remove('default'); // Ensure default class is removed
  
  certificateImage.classList.add('blur'); // Add blur class to other images
  overlayText.style.display = 'block'; // Show overlay text for other images
}

document.getElementById('show-certificate-btn').addEventListener('click', showNextCertificate);
</script>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/pr11.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">E-Commerce Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/LanzeG?tab=repositories/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-1 project-btn"
                onclick="location.href='https://haniebuys.000webhostapp.com/SEOULMATES/index'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/pr22.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">SENDIT</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-1 project-btn"
                onclick="location.href='https://lanzeonly.000webhostapp.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/pr33.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">BRGY System using Java</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-1 project-btn"
                onclick="location.href='notavailable.html'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
      <div style="display: flex; justify-content: center; align-items: center;">
        <p>SEE MORE PROJECTS</p>
      </div>

      <div style="display: flex; justify-content: center; align-items: center;">
        
        <button class="here" onclick="toggleContent()"> HERE!</button>
        
    </div>
  
    <style>
      .here{
        border: 1px solid #383838;
        border-radius: 10px;
        width: 150px;
        height: 40px;
        margin-bottom: 20px;
        text-decoration: none;
        color: white;
        background-color: #383838;
        transition: all 300ms ease;
        font-family: "Poppins", sans-serif;
        margin-top: 5px;
      }
      .here:hover{
        color: #383838;
        background-color: #ffffff;
      }
    </style>

<div  id="moreContents" style="display: none;">

      <div class="container">
        
        <div class="card">
          <div class="img" style="width: 300px; height: 200px; overflow: hidden;">
            <img src="/assets/web1.png" alt="" style="width: 100%; height: auto; border-radius: 10px; ">
       
          </div>
          <div class="card__content">
            <p class="card__title">WEB-BASED TIMEKEEPING AND PAYROLL SYSTEM</p>
            <p class="card__description">Capstone-1 project: A user-friendly web-based system for managing payroll effortlessly, powered by secure fingerprint biometrics.</p>
            <button class="card__button" onclick="window.open('notavailable.html')">Live Demo</button>
            <button class="card__button secondary" onclick="window.open('https://github.com/LanzeG')">Source Code</button>

          </div>
        </div>
        
        <div class="card">
          <div class="img" style="width: 300px; height: 200px; overflow: hidden;">
            <img src="/assets/web2.png" alt="" style="width: 100%; height: auto; border-radius: 10px; ">
          </div>
          <div class="card__content">
            <p class="card__title">YOUR MARKET</p>
            <p class="card__description">Commission Based Project that are made during pandemic. It was developed to collects, stores, and analyzes the data produced by a company's activities.</p>
            <button class="card__button" onclick="window.open('notavailable.html')">Live Demo</button>
            <button class="card__button secondary" onclick="window.open('https://github.com/LanzeG')">Source Code</button>

          </div>
        </div>
        <div class="card">
          <div class="img" style="width: 300px; height: 200px; overflow: hidden;">
            <img src="/assets/web3.png" alt="" style="width: 100%; height: auto; border-radius: 10px; ">
          </div>
          
          <div class="card__content">
            <p class="card__title">SEOULMATES</p>
            <p class="card__description">Commission Based Project, Seoulmates is a shopify website. It was developed for a client that resells K-POP Merchandises and Albums</p>
            <button class="card__button" onclick="window.open('notavailable.html')">Live Demo</button>
            <button class="card__button secondary" onclick="window.open('https://github.com/LanzeG')">Source Code</button>

          </div>
        </div>
        <div class="card">
          <div class="img" style="width: 300px; height: 200px; overflow: hidden;">
            <img src="/assets/web5.png" alt="" style="width: 100%; height: auto; border-radius: 10px; ">
          </div>
          <div class="card__content">
            <p class="card__title">DOCUMENT REQUEST</p>
            <p class="card__description">School project, Users interact with the system to request specific documents. It centralizes document management and ensures that users can access the information they need efficiently.</p>
            <button class="card__button" onclick="window.open('notavailable.html')">Live Demo</button>
            <button class="card__button secondary" onclick="window.open('https://github.com/LanzeG')">Source Code</button>

          </div>
        </div>
      </div>

      <style>
      .container {
  overflow: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  width: 90%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Media query for small screens */



.card {
  background: rgba(255, 255, 255, 0.25);
  border: rgb(145, 143, 143) 0.1rem solid;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  width: 100%;
  
}



.title {
  width: 100%;
  display: inline-block;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin: 1rem auto;
}
      </style>
<style>
  .card {
position: relative;
width: 350px;
aspect-ratio: 16/9;
background-color: #f2f2f2;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
perspective: 1000px;
box-shadow: 0 0 0 5px #ffffff80;
transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
width: 48px;
fill: #333;
transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
width: 100%;
height: 100%;
}

.card:hover {
transform: scale(1.05);
box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 20px;
box-sizing: border-box;
background-color: #f2f2f2;
transform: rotateX(-90deg);
transform-origin: bottom;
transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
transform: rotateX(0deg);
}

.card__title {
margin: 0;
font-size: 20px;
color: #333;
font-weight: 700;
}

.card:hover svg {
scale: 0;
}

.card__description {
margin: 10px 0 10px;
font-size: 12px;
color: #3f3f3f;
line-height: 1.4;
}

.card__button {
padding: 15px;
border-radius: 10px;
background: #333333;
border: none;
color: white;
font-family: "Poppins", sans-serif;
}

.secondary {
background: transparent;
color: #777;
border: 1px solid #777;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 0;
    width: 100;
    scroll-snap-type: none;
     overflow: hidden; 
  }
  .card{
    width: auto;
    height: 200px;
  }
  .img {
    max-width: none; /* Remove max-width constraint */
    max-height: none; /* Remove max-height constraint */
    width: 100%; /* Fill the width of the card */
    height: 100%; /* Fill the height of the card */
  }

}

</style>
</div>

<script>
  function toggleContent() {
  var content = document.getElementById("moreContents");
  if (content.style.display === "none") {
    content.style.display = "block";
  } else {
    content.style.display = "none";
  }
}

</script>
    <section id="contact">
      <p class="section__text__p1 ">Get in Touch</p>
      <h1 class="title" style="padding-bottom: 40px;">Contact Me</h1>

      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">bermas.lester10@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/lester-bermas-b886182a2/">LinkedIn</a></p>
        </div>
      </div>
       <div class="contact-container">
      <button class="buttonform" onclick="embedVismeForm()">Inquiry form</button>

<script>
  function embedVismeForm() {
    var container = document.createElement("div");
    container.classList.add("visme_d");
    container.setAttribute("data-title", "LANZE FORM");
    container.setAttribute("data-url", "q6pg1myr-lanze-form?fullPage=true");
    container.setAttribute("data-domain", "forms");
    container.setAttribute("data-full-page", "true");
    container.setAttribute("data-min-height", "100vh");
    container.setAttribute("data-form-id", "33768");
    
    var script = document.createElement("script");
    script.src = "https://static-bundles.visme.co/forms/vismeforms-embed.js";
    
    document.body.appendChild(container);
    document.body.appendChild(script);
  }
</script>
</div>
<style>
 .contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: 10px;
}

.buttonform {
  width: 300px;
  padding: 10px;
  border: 1px solid #4d4c4c;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: white;
    font-size: 13px;

}

.buttonform:hover {
  box-shadow: var(--hover-shadows);
  background-color: #2c2c2c;
  color: white;
}

.buttonform:active {
  box-shadow: var(--hover-shadows), var(--accent) 0px 0px 30px 5px;
  background-color: var(--accent);
  transform: scale(0.95);
}

@media screen and (max-width: 768px) {
  .contact-container {
    margin-top: auto;
    margin-bottom: 30px;
    text-decoration: none;
 
  }
  .buttonform{
      color:#181818;
    }
}


</style>


      <!-- <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
            <div class="contact-left">
                <div class="contact-left-title">
            
           
                </div>
                
                <input type="hidden" name="access_key" value="f543ee2a-4892-4e19-99a7-46f5d464868c">
                <input type="text" name="name" placeholder="Enter your name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Enter your email" class="contact-inputs" required>
                <textarea name="message" placeholder="Leave a message here" class="contact-inputs" required></textarea>
                <button type="submit">Submit</button>
                <div class="form">
                  <div class="visme_d" data-title="Untitled Project" data-url="319ene4x-untitled-project?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="31332"></div><script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
                </div>

            </div>
        </form>
        <div class="contact-right"></div>
    </div>
    <style>
     .contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-left input[type="text"],
.contact-left input[type="email"],
.contact-left textarea {
    margin-bottom: 5px; /* Add a 5px margin at the bottom */
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 254, 254, 0.1);
    max-width: 500px;
    width: 100%;
}

.contact-left-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-inputs {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    font-weight: 500;
    color: #666;
    border: 1px solid #4d4c4c;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.contact-left textarea {
    height: 120px;
    padding-top: 10px;
}

.contact-inputs:focus {
    border-color: #838383;
    outline: none;
}
button[type="button"]{
  width: 49%;
    height: 40px;
    background-color: #ffffff;
    color: #4d4c4c;
    border: 1px solid #4d4c4c ;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    float: right;

}
button[type="button"]:hover{
  background-color:#4d4c4c ;
  color: #fff;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #4d4c4c;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #222121;
    color: #fff;
}
@media (max-width: 768px) {
  .nav-links-container {
    margin-top: 15vh; /* Adjust the percentage as needed */
  }
}


    </style> -->
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="learning.html">Frontend</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 lanze. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>


<style>
            
  .container-fluid {
      position: relative; /* Set the parent container to relative position */
      z-index: 4;
      
  }

  #shareButton {
      display: inline-block;
      padding: 15px 40px;
      background-color: #2e2e2e;
      color: white;
      cursor: pointer;
      border-radius: 15px; /* Add rounded corners */
      font-family: "Poppins", sans-serif;
      outline: none; /* Remove the default outline */
      width: 5rem;
  }
  #shareButton:hover{
    background-color: #504f4f;
   
    
  }
  #sharButton:focus{
   
outline: none !important;
-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;


  }

  #qrCode {
      display: none;
      position: absolute;
      z-index: -1;
      top: calc(100% + 5px); /* Position it slightly below the button */
      left: 5%; /* Align it with the center of the button */
      transform: translateX(-65%); /* Center horizontally */
      width: 150px;
      height: 250px;
  }
 

  #shareButton.active + #qrCode {
      display: block;
  }

  .container-fluid .card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 15px;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      position: relative;
      width: 150px; /* Adjust width to fit content */
      border: .5px solid #383838;
      z-index: 4;
      height: 200px;
  }

  .download-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      
  }
 
</style>
<style>
  .download-link{
  margin-top: 1px;
  }
  .room{
   margin-top: 10px;
   margin-bottom: 10px;
  }

  </style>